<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="@string/gestures_title" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<Preference android:key="gesture_settings" 
        android:title="@string/aosp_gesture_preference" 
        android:summary="@string/aosp_gesture_summary" 
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <com.legion.settings.preference.SystemSettingSwitchPreference 
        android:key="three_finger_gesture" 
        android:title="@string/three_finger_gesture" 
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

    <PreferenceCategory android:key="dtts_category" 
         android:title="@string/dtts_category_header" >

    <com.legion.settings.preference.SystemSettingSwitchPreference 
            android:key="double_tap_sleep_lockscreen" 
            android:title="@string/double_tap_to_sleep_lockscreen_title" 
            android:summary="@string/double_tap_to_sleep_lockscreen_summary" 
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
