<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 LegionOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/legion_settings_title" >	

        <!-- Quick Settings -->
        <PreferenceScreen
            android:id="@+id/quick_settings"
            android:title="@string/quicksettings_title"
            android:fragment="com.legion.settings.QuickSettings"
            android:layout="@layout/preference_legion_quicksettings"
	    android:icon="@drawable/ic_settings_quicksettings"/>
    
	<!-- Status Bar -->
        <Preference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.legion.settings.StatusbarSettings"
            android:icon="@drawable/ic_settings_statusbar"/>
       
        <!-- Gesture -->
	<Preference
	    android:key="gesture_settings"
            android:title="@string/gesture_preference_title"
            android:icon="@drawable/ic_settings_gesture"
            android:fragment="com.android.settings.gestures.GestureSettings"
            settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <!-- Lock Screen -->
        <Preference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
            android:fragment="com.legion.settings.LockscreenSettings"
            android:layout="@layout/preference_legion_lockscreensettings"	
            android:icon="@drawable/ic_settings_lockscreen"/>

	<!-- Misc Settings -->
        <PreferenceScreen
            android:id="@+id/misc_settings"
            android:title="@string/miscsettings_title"
            android:fragment="com.legion.settings.MiscSettings"
            android:layout="@layout/preference_legion_miscsettings"/>
</PreferenceScreen>
