<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 LegionOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/legion_settings_title" >	

        <!-- Quick Settings -->
        <PreferenceScreen
            android:id="@+id/quick_settings"
            android:title="@string/quicksettings_title"
            android:fragment="com.legion.settings.QuickSettings"
            android:layout="@layout/preference_legion_quicksettings"/>
    
	<!-- Status Bar -->
        <PreferenceScreen
            android:id="@+id/statusbar_settings"
            android:title="@string/statusbar_title"
            android:fragment="com.legion.settings.StatusbarSettings"
            android:layout="@layout/preference_legion_statusbarsettings"/>
       
	<!-- Lockscreen -->
	<PreferenceScreen 
            android:id="@+id/lockscreen_settings" 
            android:title="@string/lockscreensettings_title" 
            android:fragment="com.legion.settings.LockscreenSettings" 
            android:layout="@layout/preference_legion_lockscreensettings" 
            />

        <!-- Gesture -->
	<PreferenceScreen
	    android:id="@+id/gesture_settings"
            android:title="@string/gesture_title"
            android:layout="@layout/preference_legion_gesturesettings"
            android:fragment="com.legion.settings.GestureSettings" />

      <!-- Notifications -->
	<PreferenceScreen 
            android:id="@+id/notifications_settings" 
            android:title="@string/notifications_title"
	    android:layout="@layout/preference_legion_notificationssettings"
	    android:fragment="com.legion.settings.NotificationsSettings"
	    />

       <!-- Buttons -->
        <PreferenceScreen
            android:id="@+id/button_settings"
            android:title="@string/button_settings_title"
            android:fragment="com.legion.settings.ButtonSettings"
	    android:layout="@layout/preference_legion_buttons"
	    />

	<!-- Themes -->
	<PreferenceScreen
	    android:id="@+id/themes_settings"
	    android:title="@string/themes_title"
	    android:fragment="com.legion.settings.ThemesSettings"
	    android:layout="@layout/preference_legion_themessettings"
	    />

	<!-- Misc Settings -->
        <PreferenceScreen
            android:id="@+id/misc_settings"
            android:title="@string/miscsettings_title"
            android:fragment="com.legion.settings.MiscSettings"
            android:layout="@layout/preference_legion_miscsettings"/>
</PreferenceScreen>
