<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/notifications_title">

    <!-- Heads up -->
<Preference 
        android:key="heads_up_notifications" 
        android:title="@string/heads_up_notifications" 
        android:summary="@string/heads_up_summary"
        android:fragment="com.legion.settings.HeadsUpSettings" />

     <com.legion.settings.preference.SystemSettingSwitchPreference 
            android:key="notification_headers" 
            android:title="@string/notification_headers_title" 
            android:summary="@string/notification_headers_summary"
            android:defaultValue="false" />

    <com.legion.settings.preference.SystemSettingSwitchPreference
        android:key="hide_smart_replies"
        android:title="@string/hide_smart_replies_title"
        android:summary="@string/hide_smart_replies_summary"
        android:defaultValue="false"/>

<PreferenceCategory
	android:key="notification_flash"
        android:title="@string/notification_flash_title" >

    <com.legion.settings.preference.SystemSettingListPreference 
            android:key="flashlight_on_call" 
            android:title="@string/flashlight_on_call_title" 
            android:entries="@array/flashlight_on_call_entries" 
            android:entryValues="@array/flashlight_on_call_values"
            android:defaultValue="0" />

    <com.legion.settings.preference.SystemSettingSwitchPreference 
            android:key="flashlight_on_call_waiting" 
            android:title="@string/flashlight_on_call_wait_title" 
            android:summary="@string/flashlight_on_call_wait_summary"
            android:defaultValue="false" />
</PreferenceCategory>

    <PreferenceCategory
        android:key="notification_lights"
        android:title="@string/notification_lights">

        <com.legion.settings.preference.SystemSettingMasterSwitchPreference
            android:key="battery_light_enabled"
            android:fragment="com.havoc.config.center.fragments.BatteryLightSettings"
            android:title="@string/battery_light_settings"
            android:summary="@string/battery_light_settings_summary"
            android:defaultValue="true" />

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings"
            android:summary="@string/notification_light_settings_summary" >
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
