<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/notifications_title">

    <!-- Heads up -->
<Preference 
        android:key="heads_up_notifications" 
        android:title="@string/heads_up_notifications" 
        android:summary="@string/heads_up_summary"
        android:fragment="com.legion.settings.HeadsUpSettings" />

     <com.legion.settings.preference.SystemSettingSwitchPreference 
            android:key="notification_headers" 
            android:title="@string/notification_headers_title" 
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

    <com.legion.settings.preference.SystemSettingSwitchPreference
        android:key="hide_smart_replies"
        android:title="@string/hide_smart_replies_title"
        android:summary="@string/hide_smart_replies_summary"
        android:defaultValue="false"/>

</PreferenceScreen>
