<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/statusbar_title" > 

	<Preference
            android:title="@string/statusbar_items_title"
            android:summary="@string/statusbar_items_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />

    </Preference>

    <com.legion.settings.preference.SystemSettingSwitchPreference
        android:key="network_traffic_state"
        android:title="@string/network_traffic_state_title"
        android:summary="@string/network_traffic_state_summary"
        android:defaultValue="true" />

    <com.legion.settings.preference.CustomSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:max="10"
        settings:min="0"
        settings:units="" />

    <com.legion.settings.preference.SystemSettingSwitchPreference
        android:key="network_traffic_hidearrow"
        android:title="@string/network_traffic_hidearrow"
        android:summary="@string/network_traffic_hidearrow_summary"
        android:dependency="network_traffic_state"
        android:defaultValue="false" />

	<Preference
	android:key="clock_settings"
        android:title="@string/clock_style_category_title"
        android:summary="@string/clock_style_category_summary"
        android:fragment="com.legion.settings.ClockSettings" /> 

	<SwitchPreference
        android:key="show_lte_fourgee"
        android:title="@string/show_lte_fourgee_title"
        android:summary="@string/show_lte_fourgee_summary"
        android:defaultValue="false"/>
</PreferenceScreen>
