<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/statusbar_title" > 

	<Preference
            android:title="@string/statusbar_items_title"
            android:summary="@string/statusbar_items_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
    </Preference>

	<Preference
	android:key="clock_settings"
        android:title="@string/clock_style_category_title"
        android:summary="@string/clock_style_category_summary"
        android:fragment="com.legion.settings.ClockSettings" /> 

   <Preference
         android:key="network_traffic"
         android:title="@string/traffic_title"
         android:summary="@string/traffic_summary"
         android:fragment="com.legion.settings.NetworkTraffic" />

	<SwitchPreference
        android:key="show_lte_fourgee"
        android:title="@string/show_lte_fourgee_title"
        android:summary="@string/show_lte_fourgee_summary"
        android:defaultValue="false"/>

    <Preference
	android:key="battery_settings" 
        android:title="@string/battery_style_title" 
        android:summary="@string/battery_style_summary"
        android:fragment="com.legion.settings.StatusBarBattery" />

     <Preference
         android:key="batterybar_settings"
         android:title="@string/battery_bar_title"
         android:summary="@string/battery_bar_summary"
         android:fragment="com.legion.settings.BatterybarSettings" />

        <com.legion.settings.preference.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true"/>

</PreferenceScreen>
