<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="@string/themes_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
<!--
<PreferenceCategory 
        android:key="theme_customization_category" 
        android:title="@string/theme_customization_category"

        <Preference
        android:key="theme" 
        android:title="@string/device_theme" 
        android:summary="@string/summary_placeholder" /> 

	<Preference
            android:key="android.theme.customization.accent_color" 
            android:title="@string/theme_customization_accent_color_title"/>
        <Preference 
            android:key="android.theme.customization.font" 
            android:title="@string/theme_customization_font_title"/>
        <Preference 
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>
    </PreferenceCategory>-->

	<Preference
	    android:key="theme_select_activity" 
	    android:title="@string/theme_select_title"
            android:summary="@string/theme_select_summary" 
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
		    android:targetPackage="com.android.customization" 
                    android:targetClass="com.android.customization.picker.CustomizationPickerActivity" 
                    />
        </Preference>
</PreferenceScreen>
